{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green120\blue215;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title TE01.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include<iostream> \cf1\i //use for input and output
\par \i0\cf0 #include<fstream> \cf1\i // use to read and write a file
\par \i0\cf0 #include <string> \cf1\i // use to handle strings
\par \i0\cf0 #include <vector> \cf1\i // use to  store and mange collection of elements
\par \i0\cf0 #include <sstream> \cf1\i //use for input and output in a string
\par \i0\cf2\b using\b0  \b namespace\b0  std\cf3\b ;
\par 
\par \cf2 void\b0  inputTemperature\cf3\b ();
\par \cf2 void\b0  displayTemperature\cf3\b ();
\par \cf2 void\b0  dailyTemperatureFluctuation\cf3\b ();
\par \cf2 void\b0  monthlyAverageTemperatureFluctuation\cf3\b ();
\par \cf2 void\b0  monthlyAverageDayNightTemperatures\cf3\b ();
\par \cf2 void\b0  convertCentigradeToFahrenheit\cf3\b ();
\par \cf2 void\b0  maxMinTemperature\cf3\b ();
\par \cf2 void\b0  temperatureSuitability\cf3\b ();
\par \cf2 float\b0  no1\cf3\b ,\b0\cf2  no2\cf3\b ;
\par 
\par \cf2 int\b0  main\cf3\b ()\b0\cf2  \cf3\b \{
\par \b0\cf2     \b int\b0  option\cf3\b ;
\par \b0\cf2     \b do\b0  \cf3\b \{
\par \b0\cf2     	cout \cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2         cout \cf3\b <<\b0\cf2  \cf4\b " MAIN MENU\\n"\cf3 ;
\par \b0\cf2         cout \cf3\b <<\b0\cf2  \cf4\b "    1. Input Temperature for 30DAYS"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2         cout \cf3\b <<\b0\cf2  \cf4\b "    2. Display Saved Temperature"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2         cout \cf3\b <<\b0\cf2  \cf4\b "    3. Daily Temperature Fluctuation"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2         cout \cf3\b <<\b0\cf2  \cf4\b "    4. Monthly Average Temperature Fluctuation"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2         cout \cf3\b <<\b0\cf2  \cf4\b "    5. Monthly Average DAY and NIGHT Temperatures"\cf3 <<\b0\cf2 endl\cf3\b ;;
\par \b0\cf2         cout \cf3\b <<\b0\cf2  \cf4\b "    6. Convert Centigrade to Fahrenheit"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2         cout \cf3\b <<\b0\cf2  \cf4\b "    7. Maximum and Minimum Temperature"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2         cout \cf3\b <<\b0\cf2  \cf4\b "    8. Temperature Suitability"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2         cout \cf3\b <<\b0\cf2  \cf4\b "    9. Exit"\cf3 <<\b0\cf2 endl\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2         cout \cf3\b <<\b0\cf2  \cf4\b "Choose an option: "\cf3 ;
\par \b0\cf2         cin \cf3\b >>\b0\cf2  option\cf3\b ;
\par 
\par \b0\cf2         \b switch\cf3 (\b0\cf2 option\cf3\b )\b0\cf2  \cf3\b \{\b0\cf2  \cf1\i //funtions of the system
\par \i0\cf2             \b case\b0  \cf5 1\cf3\b :\b0\cf2  inputTemperature\cf3\b ();\b0\cf2  \b break\cf3 ;
\par \b0\cf2             \b case\b0  \cf5 2\cf3\b :\b0\cf2  displayTemperature\cf3\b ();\b0\cf2  \b break\cf3 ;
\par \b0\cf2             \b case\b0  \cf5 3\cf3\b :\b0\cf2  dailyTemperatureFluctuation\cf3\b ();\b0\cf2  \b break\cf3 ;
\par \b0\cf2             \b case\b0  \cf5 4\cf3\b :\b0\cf2  monthlyAverageTemperatureFluctuation\cf3\b ();\b0\cf2  \b break\cf3 ;
\par \b0\cf2             \b case\b0  \cf5 5\cf3\b :\b0\cf2  monthlyAverageDayNightTemperatures\cf3\b ();\b0\cf2  \b break\cf3 ;
\par \b0\cf2             \b case\b0  \cf5 6\cf3\b :\b0\cf2  convertCentigradeToFahrenheit\cf3\b ();\b0\cf2  \b break\cf3 ;
\par \b0\cf2             \b case\b0  \cf5 7\cf3\b :\b0\cf2  maxMinTemperature\cf3\b ();\b0\cf2  \b break\cf3 ;
\par \b0\cf2             \b case\b0  \cf5 8\cf3\b :\b0\cf2  temperatureSuitability\cf3\b ();\b0\cf2  \b break\cf3 ;
\par \b0\cf2             \b case\b0  \cf5 9\cf3\b :\b0\cf2  cout \cf3\b <<\b0\cf2  \cf4\b "Exiting program"\cf3 <<\b0\cf2 endl\cf3\b ;\b0\cf2  \b break\cf3 ;
\par \b0\cf2             \b default\cf3 :\b0\cf2  cout \cf3\b <<\b0\cf2  \cf4\b "Invaild Option, please enter number between 1 and 9"\cf3 ;
\par \b0\cf2         \cf3\b \}
\par \b0\cf2     \cf3\b \}\b0\cf2  \b while\cf3 (\b0\cf2 option \cf3\b !=\b0\cf2  \cf5 9\cf3\b );
\par 
\par \b0\cf2     \b return\b0  \cf5 0\cf3\b ;
\par \}
\par \cf2 void\b0  inputTemperature\cf3\b ()\b0\cf2  \cf3\b \{
\par 
\par \b0\cf2     ofstream out\cf3\b ;
\par \b0\cf2 	out\cf3\b .\b0\cf2 open\cf3\b (\cf4 "SAVE.txt"\cf3 );\b0\cf2  \cf1\i //open file
\par \i0\cf2 	\b if\cf3 (!\b0\cf2 out\cf3\b )\{
\par \b0\cf2 		cout\cf3\b <<\cf4 "ERROR! Unable to open file"\cf3 <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	
\par 	\b for\b0  \cf3\b (\cf2 int\b0  day \cf3\b =\b0\cf2  \cf5 1\cf3\b ;\b0\cf2  day \cf3\b <=\b0\cf2  \cf5 30\cf3\b ;\b0\cf2  \cf3\b ++\b0\cf2 day\cf3\b )\{
\par \b0\cf2 		\b float\b0  DT\cf3\b ,\b0\cf2  NT\cf3\b ;
\par \b0\cf2 		cout \cf3\b <<\cf4 "     Enter day "\cf3 <<\b0\cf2 day\cf3\b <<\b0\cf2  \cf4\b " temprature: "\cf3 ;
\par \b0\cf2     	cin \cf3\b >>\b0\cf2  DT\cf3\b ;
\par \b0\cf2     	cout \cf3\b <<\cf4 "     Enter Night "\cf3 <<\b0\cf2 day\cf3\b <<\b0\cf2  \cf4\b " temperature: "\cf3 ;
\par \b0\cf2     	cin \cf3\b >>\b0\cf2  NT\cf3\b ;
\par \b0\cf2     	cout\cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2     	
\par     	out\cf3\b <<\cf4 "DAY "\cf3 <<\b0\cf2  day \cf3\b <<\cf4 " DAY TEMPERATURE: "\cf3 <<\b0\cf2 DT\cf3\b <<\b0\cf2 endl\cf3\b ;\b0\cf1\i //DT represent Day time
\par \i0\cf2 		out\cf3\b <<\cf4 "DAY "\cf3 <<\b0\cf2  day \cf3\b <<\cf4 " NIGHT TEMPERATURE: "\cf3 <<\b0\cf2 NT\cf3\b <<\b0\cf2 endl\cf3\b ;\b0\cf1\i //NT represent Night Time
\par \i0\cf2 	\cf3\b \}
\par \b0\cf2 	out\cf3\b .\b0\cf2 close\cf3\b ();\b0\cf2  
\par \cf3\b \}
\par \cf2 void\b0  displayTemperature\cf3\b ()\b0\cf2  \cf3\b \{
\par \b0\cf2     ifstream in\cf3\b (\cf4 "SAVE.txt"\cf3 );
\par \b0\cf2     \b if\b0  \cf3\b (!\b0\cf2 in\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2         cerr \cf3\b <<\b0\cf2  \cf4\b "ERROR: Unable to open file!"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2         \b return\cf3 ;
\par \b0\cf2     \cf3\b \}
\par 
\par \b0\cf2     string data\cf3\b ;\b0\cf2  \cf1\i //loop to read all the lines in the  file
\par \i0\cf2     \b while\b0  \cf3\b (\b0\cf2 getline\cf3\b (\b0\cf2 in\cf3\b ,\b0\cf2  data\cf3\b ))\b0\cf2  \cf3\b \{
\par \b0\cf2         cout \cf3\b <<\b0\cf2  data \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     \cf3\b \}
\par 
\par \b0\cf2     in\cf3\b .\b0\cf2 close\cf3\b ();\b0\cf2  
\par \cf3\b \}
\par \cf2 void\b0  dailyTemperatureFluctuation\cf3\b ()\b0\cf2  \cf3\b \{
\par \b0\cf2     \b float\b0  HT\cf3\b ,\b0\cf2  LT\cf3\b ,\b0\cf2  fluctuation\cf3\b ;\b0\cf1\i //HT and LT represent highhest time and lowest time
\par \i0\cf2     cout \cf3\b <<\b0\cf2  \cf4\b "Enter the highest temperature of the day: "\cf3 ;
\par \b0\cf2     cin \cf3\b >>\b0\cf2  HT\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf4\b "Enter the lowest temperature of the day: "\cf3 ;
\par \b0\cf2     cin \cf3\b >>\b0\cf2  LT\cf3\b ;
\par \b0\cf2     fluctuation \cf3\b =\b0\cf2  HT \cf3\b -\b0\cf2  LT\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf4\b "The daily temperature fluctuation is: "\b0\cf2  \cf3\b <<\b0\cf2  fluctuation \cf3\b <<\b0\cf2  \cf4\b " degrees."\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     \b return\b0  \cf3\b ;
\par \}
\par \cf2 void\b0  monthlyAverageTemperatureFluctuation\cf3\b ()\b0\cf2  \cf3\b \{
\par \b0\cf2     ifstream in\cf3\b (\cf4 "SAVE.txt"\cf3 );\b0\cf2  
\par     \b if\b0  \cf3\b (!\b0\cf2 in\cf3\b )\b0\cf2  \cf3\b \{\b0\cf2  \cf1\i //logical NOT(!)
\par \i0\cf2         cerr \cf3\b <<\b0\cf2  \cf4\b "ERROR: Unable to open file!"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2         \b return\cf3 ;
\par \b0\cf2     \cf3\b \}
\par \b0\cf2     string data\cf3\b ;
\par \b0\cf2     vector\cf3\b <\cf2 float\cf3 >\b0\cf2  DT\cf3\b ,\b0\cf2  NT\cf3\b ;\b0\cf1\i //DT= day time and NT night time
\par \i0\cf2     \b while\b0  \cf3\b (\b0\cf2 getline\cf3\b (\b0\cf2 in\cf3\b ,\b0\cf2  data\cf3\b ))\b0\cf2  \cf3\b \{
\par \b0\cf2         \b if\b0  \cf3\b (\b0\cf2 data\cf3\b .\b0\cf2 find\cf3\b (\cf4 "DAY TEMPERATURE"\cf3 )\b0\cf2  \cf3\b !=\b0\cf2  string\cf3\b ::\b0\cf2 npos\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2             string tempStr \cf3\b =\b0\cf2  data\cf3\b .\b0\cf2 substr\cf3\b (\b0\cf2 data\cf3\b .\b0\cf2 find\cf3\b (\cf4 ":"\cf3 )\b0\cf2  \cf3\b +\b0\cf2  \cf5 1\cf3\b );
\par \b0\cf2             stringstream ss\cf3\b (\b0\cf2 tempStr\cf3\b );
\par \b0\cf2             \b float\b0  temp\cf3\b ;
\par \b0\cf2             ss \cf3\b >>\b0\cf2  temp\cf3\b ;
\par \b0\cf2             DT\cf3\b .\b0\cf2 push_back\cf3\b (\b0\cf2 temp\cf3\b );
\par \b0\cf2         \cf3\b \}\b0\cf2  \b else\b0  \b if\b0  \cf3\b (\b0\cf2 data\cf3\b .\b0\cf2 find\cf3\b (\cf4 "NIGHT TEMPERATURE"\cf3 )\b0\cf2  \cf3\b !=\b0\cf2  string\cf3\b ::\b0\cf2 npos\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2             string tempStr \cf3\b =\b0\cf2  data\cf3\b .\b0\cf2 substr\cf3\b (\b0\cf2 data\cf3\b .\b0\cf2 find\cf3\b (\cf4 ":"\cf3 )\b0\cf2  \cf3\b +\b0\cf2  \cf5 1\cf3\b );
\par \b0\cf2             stringstream ss\cf3\b (\b0\cf2 tempStr\cf3\b );
\par \b0\cf2             \b float\b0  temp\cf3\b ;
\par \b0\cf2             ss \cf3\b >>\b0\cf2  temp\cf3\b ;
\par \b0\cf2             NT\cf3\b .\b0\cf2 push_back\cf3\b (\b0\cf2 temp\cf3\b );
\par \b0\cf2         \cf3\b \}
\par \b0\cf2     \cf3\b \}
\par \b0\cf2     in\cf3\b .\b0\cf2 close\cf3\b ();\b0\cf2  
\par     \b float\b0  totalFluctuation \cf3\b =\b0\cf2  \cf5 0\cf3\b ;
\par \b0\cf2     \b for\b0  \cf3\b (\b0\cf2 size_t i \cf3\b =\b0\cf2  \cf5 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  DT\cf3\b .\b0\cf2 size\cf3\b ();\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2         \b float\b0  fluctuation \cf3\b =\b0\cf2  DT\cf3\b [\b0\cf2 i\cf3\b ]\b0\cf2  \cf3\b -\b0\cf2  NT\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2         totalFluctuation \cf3\b +=\b0\cf2  fluctuation\cf3\b ;
\par \b0\cf2     \cf3\b \}
\par \b0\cf2     \b float\b0  averageFluctuation \cf3\b =\b0\cf2  totalFluctuation \cf3\b /\b0\cf2  DT\cf3\b .\b0\cf2 size\cf3\b ();
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf4\b "Monthly Average Temperature Fluctuation: "\b0\cf2  \cf3\b <<\b0\cf2  averageFluctuation \cf3\b <<\b0\cf2  \cf4\b "°C"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \}
\par \cf2 void\b0  monthlyAverageDayNightTemperatures\cf3\b ()\b0\cf2  \cf3\b \{
\par \b0\cf2     ifstream in\cf3\b (\cf4 "SAVE.txt"\cf3 );\b0\cf2   
\par     \b if\b0  \cf3\b (!\b0\cf2 in\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2         cerr \cf3\b <<\b0\cf2  \cf4\b "ERROR: Unable to open file!"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2         \b return\cf3 ;
\par \b0\cf2     \cf3\b \}
\par \b0\cf2     string line\cf3\b ;
\par \b0\cf2     vector\cf3\b <\cf2 float\cf3 >\b0\cf2  DT\cf3\b ,\b0\cf2  NT\cf3\b ;\b0\cf1\i //DT= day time and NT night time
\par \i0\cf2     \b while\b0  \cf3\b (\b0\cf2 getline\cf3\b (\b0\cf2 in\cf3\b ,\b0\cf2  line\cf3\b ))\b0\cf2  \cf3\b \{
\par \b0\cf2         \b if\b0  \cf3\b (\b0\cf2 line\cf3\b .\b0\cf2 find\cf3\b (\cf4 "DAY TEMPERATURE"\cf3 )\b0\cf2  \cf3\b !=\b0\cf2  string\cf3\b ::\b0\cf2 npos\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2             string tempStr \cf3\b =\b0\cf2  line\cf3\b .\b0\cf2 substr\cf3\b (\b0\cf2 line\cf3\b .\b0\cf2 find\cf3\b (\cf4 ":"\cf3 )\b0\cf2  \cf3\b +\b0\cf2  \cf5 1\cf3\b );
\par \b0\cf2             stringstream ss\cf3\b (\b0\cf2 tempStr\cf3\b );
\par \b0\cf2             \b float\b0  temp\cf3\b ;
\par \b0\cf2             ss \cf3\b >>\b0\cf2  temp\cf3\b ;
\par \b0\cf2             DT\cf3\b .\b0\cf2 push_back\cf3\b (\b0\cf2 temp\cf3\b );
\par \b0\cf2         \cf3\b \}\b0\cf2  \b else\b0  \b if\b0  \cf3\b (\b0\cf2 line\cf3\b .\b0\cf2 find\cf3\b (\cf4 "NIGHT TEMPERATURE"\cf3 )\b0\cf2  \cf3\b !=\b0\cf2  string\cf3\b ::\b0\cf2 npos\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2             string tempStr \cf3\b =\b0\cf2  line\cf3\b .\b0\cf2 substr\cf3\b (\b0\cf2 line\cf3\b .\b0\cf2 find\cf3\b (\cf4 ":"\cf3 )\b0\cf2  \cf3\b +\b0\cf2  \cf5 1\cf3\b );
\par \b0\cf2             stringstream ss\cf3\b (\b0\cf2 tempStr\cf3\b );
\par \b0\cf2             \b float\b0  temp\cf3\b ;
\par \b0\cf2             ss \cf3\b >>\b0\cf2  temp\cf3\b ;
\par \b0\cf2             NT\cf3\b .\b0\cf2 push_back\cf3\b (\b0\cf2 temp\cf3\b );
\par \b0\cf2         \cf3\b \}
\par \b0\cf2     \cf3\b \}
\par \b0\cf2     in\cf3\b .\b0\cf2 close\cf3\b ();\b0\cf2   
\par     \b float\b0  TDT \cf3\b =\b0\cf2  \cf5 0\cf3\b ,\b0\cf2  TNT \cf3\b =\b0\cf2  \cf5 0\cf3\b ;
\par \b0\cf2     \b for\b0  \cf3\b (\b0\cf2 size_t i \cf3\b =\b0\cf2  \cf5 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  DT\cf3\b .\b0\cf2 size\cf3\b ();\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2         TDT \cf3\b +=\b0\cf2  DT\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2         TNT \cf3\b +=\b0\cf2  NT\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2     \cf3\b \}
\par \b0\cf2     \b float\b0  avgDT \cf3\b =\b0\cf2  TDT \cf3\b /\b0\cf2  DT\cf3\b .\b0\cf2 size\cf3\b ();
\par \b0\cf2     \b float\b0  avgNT \cf3\b =\b0\cf2  TNT \cf3\b /\b0\cf2  NT\cf3\b .\b0\cf2 size\cf3\b ();
\par 
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf4\b "Monthly Average Day Temperature: "\b0\cf2  \cf3\b <<\b0\cf2  avgDT \cf3\b <<\b0\cf2  \cf4\b "°C"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf4\b "Monthly Average Night Temperature: "\b0\cf2  \cf3\b <<\b0\cf2  avgNT \cf3\b <<\b0\cf2  \cf4\b "°C"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \}
\par \cf2 void\b0  convertCentigradeToFahrenheit\cf3\b ()\b0\cf2  \cf3\b \{
\par \b0\cf2     \b float\b0  C\cf3\b ,\b0\cf2  F\cf3\b ;\b0\cf1\i //c=celcius and F=Fahrenheit
\par \i0\cf2     cout \cf3\b <<\b0\cf2  \cf4\b "Enter temperature in Celsius: "\cf3 ;
\par \b0\cf2     cin \cf3\b >>\b0\cf2  C\cf3\b ;
\par \b0\cf2     F \cf3\b =\b0\cf2  \cf3\b (\b0\cf2 C \cf3\b *\b0\cf2  \cf5 9.0\cf2  \cf3\b /\b0\cf2  \cf5 5.0\cf3\b )\b0\cf2  \cf3\b +\b0\cf2  \cf5 32\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf4\b "Temperature in Fahrenheit: "\b0\cf2  \cf3\b <<\b0\cf2  F \cf3\b <<\b0\cf2  \cf4\b "°F"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \}
\par \cf2 void\b0  maxMinTemperature\cf3\b ()\b0\cf2  \cf3\b \{
\par \b0\cf2     \cf3\b \{
\par \b0\cf2     ifstream in\cf3\b (\cf4 "SAVE.txt"\cf3 );\b0\cf2   
\par     \b if\b0  \cf3\b (!\b0\cf2 in\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2         cerr \cf3\b <<\b0\cf2  \cf4\b "ERROR: Unable to open file!"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2         \b return\cf3 ;
\par \b0\cf2     \cf3\b \}
\par \b0\cf2     string line\cf3\b ;
\par \b0\cf2     vector\cf3\b <\cf2 float\cf3 >\b0\cf2  temperatures\cf3\b ;
\par \b0\cf2     \b while\b0  \cf3\b (\b0\cf2 getline\cf3\b (\b0\cf2 in\cf3\b ,\b0\cf2  line\cf3\b ))\b0\cf2  \cf3\b \{
\par \b0\cf2         \b if\b0  \cf3\b (\b0\cf2 line\cf3\b .\b0\cf2 find\cf3\b (\cf4 "DAY TEMPERATURE"\cf3 )\b0\cf2  \cf3\b !=\b0\cf2  string\cf3\b ::\b0\cf2 npos \cf3\b ||\b0\cf2  line\cf3\b .\b0\cf2 find\cf3\b (\cf4 "NIGHT TEMPERATURE"\cf3 )\b0\cf2  \cf3\b !=\b0\cf2  string\cf3\b ::\b0\cf2 npos\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2             string tempStr \cf3\b =\b0\cf2  line\cf3\b .\b0\cf2 substr\cf3\b (\b0\cf2 line\cf3\b .\b0\cf2 find\cf3\b (\cf4 ":"\cf3 )\b0\cf2  \cf3\b +\b0\cf2  \cf5 1\cf3\b );
\par \b0\cf2             stringstream ss\cf3\b (\b0\cf2 tempStr\cf3\b );
\par \b0\cf2             \b float\b0  temp\cf3\b ;
\par \b0\cf2             ss \cf3\b >>\b0\cf2  temp\cf3\b ;
\par \b0\cf2             temperatures\cf3\b .\b0\cf2 push_back\cf3\b (\b0\cf2 temp\cf3\b );
\par \b0\cf2         \cf3\b \}
\par \b0\cf2     \cf3\b \}
\par \b0\cf2     in\cf3\b .\b0\cf2 close\cf3\b ();\b0\cf2  
\par     \b float\b0  maxT \cf3\b =\b0\cf2  temperatures\cf3\b [\b0\cf5 0\cf3\b ];
\par \b0\cf2     \b float\b0  minT \cf3\b =\b0\cf2  temperatures\cf3\b [\b0\cf5 0\cf3\b ];
\par 
\par \b0\cf2     \b for\b0  \cf3\b (\b0\cf2 size_t i \cf3\b =\b0\cf2  \cf5 1\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  temperatures\cf3\b .\b0\cf2 size\cf3\b ();\b0\cf2  \cf3\b ++\b0\cf2 i\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2         \b if\b0  \cf3\b (\b0\cf2 temperatures\cf3\b [\b0\cf2 i\cf3\b ]\b0\cf2  \cf3\b >\b0\cf2  maxT\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2             maxT \cf3\b =\b0\cf2  temperatures\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2         \cf3\b \}
\par \b0\cf2         \b if\b0  \cf3\b (\b0\cf2 temperatures\cf3\b [\b0\cf2 i\cf3\b ]\b0\cf2  \cf3\b <\b0\cf2  minT\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2             minT \cf3\b =\b0\cf2  temperatures\cf3\b [\b0\cf2 i\cf3\b ];
\par \b0\cf2         \cf3\b \}
\par \b0\cf2     \cf3\b \}
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf4\b "Maximum Temperature: "\b0\cf2  \cf3\b <<\b0\cf2  maxT \cf3\b <<\b0\cf2  \cf4\b "°C"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf4\b "Minimum Temperature: "\b0\cf2  \cf3\b <<\b0\cf2  minT \cf3\b <<\b0\cf2  \cf4\b "°C"\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2 	\cf3\b \}
\par \}
\par 
\par \cf2 void\b0  temperatureSuitability\cf3\b ()\b0\cf2  \cf3\b \{
\par \b0\cf2     \b float\b0  DT\cf3\b ,\b0\cf2  NT\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf4\b "Enter daytime temperature in Fahrenheit: "\cf3 ;
\par \b0\cf2     cin \cf3\b >>\b0\cf2  DT\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  \cf4\b "Enter nighttime temperature in Fahrenheit: "\cf3 ;
\par \b0\cf2     cin \cf3\b >>\b0\cf2  NT\cf3\b ;
\par \b0\cf2     cout \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     
\par     \b float\b0  fluctuation \cf3\b =\b0\cf2  DT \cf3\b -\b0\cf2  NT\cf3\b ;\b0\cf1\i //DT= day time and NT night time
\par \i0\cf2     \b if\b0  \cf3\b (\b0\cf2 NT \cf3\b >=\b0\cf2  \cf5 60\cf2  \cf3\b &&\b0\cf2  NT \cf3\b <=\b0\cf2  \cf5 62\cf2  \cf3\b &&\b0\cf2  \cf1\i //&&mean logical AND both inputs must be true
\par \i0\cf2         DT \cf3\b >=\b0\cf2  \cf5 70\cf2  \cf3\b &&\b0\cf2  DT \cf3\b <=\b0\cf2  \cf5 80\cf2  \cf3\b &&\b0\cf2  
\par         fluctuation \cf3\b >=\b0\cf2  \cf5 10\cf2  \cf3\b &&\b0\cf2  fluctuation \cf3\b <=\b0\cf2  \cf5 15\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2         cout \cf3\b <<\b0\cf2  \cf4\b "suitable for orchid plants to flower."\b0\cf2  \cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2     \cf3\b \}\b0\cf2  \b else\b0  \b if\b0  \cf3\b (\b0\cf2 NT \cf3\b >=\b0\cf2  \cf5 55\cf2  \cf3\b &&\b0\cf2  NT \cf3\b <\b0\cf2  \cf5 60\cf2  \cf3\b &&\b0\cf2  
\par                DT \cf3\b >=\b0\cf2  \cf5 70\cf2  \cf3\b &&\b0\cf2  DT \cf3\b <=\b0\cf2  \cf5 80\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2         cout \cf3\b <<\b0\cf2  \cf4\b "suitable for orchid plants to grow healthy leaves but will not flower."\b0\cf2  \cf3\b <<\b0\cf2  endl\cf3\b ;
\par \b0\cf2     \cf3\b \}\b0\cf2  \b else\b0  \cf3\b \{
\par \b0\cf2         cout \cf3\b <<\b0\cf2  \cf4\b " not suitable for orchid plants."\b0\cf2  \cf3\b <<\b0\cf2 endl\cf3\b ;
\par \b0\cf2     \cf3\b \}
\par \cf2 return\b0  \cf3\b ;
\par 
\par \}
\par 
\par 
\par \b0\cf2  
\par }